{
  "name": "d3-combined",
  "version": "0.0.1",
  "description": "",
  "main": "app/js/main.mjs",
  "scripts": {
    "build": "rollup -c",
    "lint": "npx eslint@8 . --ext .mjs --max-warnings=0",
    "lint:fix": "npx eslint@8 . --ext .mjs --fix --max-warnings=0",
    "serve": "lite-server",
    "start": "npm run build & npm run serve & npm run watch",
    "watch": "nodemon --ext mjs,html,json,css --exec npm run build"
  },
  "lint-staged": {
    "*.mjs": "npm run lint"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "d3-array": "^3.2.4",
    "d3-fetch": "^3.0.1",
    "d3-format": "^3.1.0",
    "d3-interpolate": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-transition": "^3.0.1",
    "nodemon": "^3.1.0",
    "rollup": "^4.13.0",
    "rollup-plugin-string": "^3.0.0"
  }
}
